/************************main****************************/
@font-face{
    font-family: 'Vazir';
    src: url('./Vazir.ttf') format('truetype'),
    url('./Vazir.woff') format('woff'),
    url('./Vazir.woff2') format('woff2');
   }  
   *{
    font-family: Vazir;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    text-transform: capitalize;
    list-style: none;
   }
   body{
    background: #eeeeee;
   }
  
   /**************main-end*****************************/
   /************************top-bar****************************/
   .topbar{
    background-color: #e33434;
    color: #fff;
    padding-right: 5% ;
    padding-left:5% ;
   }
   .container-topbar{    
    display: flex;
    justify-content: space-between;
   }

   @media (max-width: 700px){
    .container-topbar{
        font-size: 14px;
        padding: 2px 50px 2px 50px;
   }

}

@media (max-width: 500px){
    .container-topbar{
        font-size: 14px;
        padding: 2px 20px 2px 20px;
        flex-wrap: wrap;
   }

}
@media (max-width: 140px){
    .container-topbar{
        font-size:6px;
        padding: 2px 20px 2px 20px;
        flex-wrap: wrap;
   }

}

/************************top-bar-end****************************/

/************************header****************************/
.header{
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-right: 5% ;
  padding-left:5% ;  height: 80px;
  align-items: center;
}
.logo img{
  height: 70px;
}
.search input{
  height: 35px;
  width: 100%;
  border: none;
  outline: none;
  border-radius:10px;
  padding: 10px;
  font-size: 16px;
  background-color: #f2f2f2;
}
.icons {
  text-align: left;
}
.icons .fa{
   color: #000;
   text-decoration: none;
   font-size: 22px;
   padding: 0 20px;
   transition: 0.6s;
}
#bars{
  display: none;
}
.icons .fa:hover{
   color: #e33434;
}

@media only screen and (max-width:600px){
  .header{
    grid-template-columns: auto auto;
    padding: 10px 5px;
    height: auto;
  }
  .logo img{
    width: 130px;
    height: auto;
  }
  .search{
    grid-column: 2;
    grid-row: 2;
    grid-column: 1/span 2;
    padding-top:10px ;
  }
  #bars{
    display:grid;
  }
  .icons .fa{
    padding: 5px;
  }
}
/*********************header-end********* ******/ 
/*********************navbar********* ******/ 
.navbar{
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-top: 1px solid #f5f5f5 ;
  
}
.navbar ul {
  display: flex;

}
.navbar ul li{
  padding: 10px;
  cursor: pointer;
  border-left: 1px solid #f5f5f5;
}
#off{
  color: #e33434;
}
.navbar ul li:hover{
  border-bottom: 1px solid #e33434;
}
.navbar ul li i{
  padding: 5px;
}
@media only screen and (max-width:600px){
 .navbar{
  display: none;
 }
}
/*********************navbar-end********* ******/ 

/*********************news********* ******/ 
.newsletter {
  background: url(./namad.png)no-repeat  transparent;

  padding: 10px 5px ;
  width: 100%;
  height: 100%;
  font-size: 14px;

}

.newsletter .content {
  padding-right: 5% ;
  padding-left:5% ;
  margin: 1rem auto;
  text-align: right;
  color: #fff;
  font-size: 14px;

}

.newsletter .content form {
  margin-top: 2rem;
  border-radius: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  font-size: 14px;
}

.newsletter .content form .email {
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 14px;
  background: #fff;
  color: #10221b;
  outline: none;
  border: none;
  padding: 0 1.3rem;
}

.newsletter .content form .btn {
  margin-top: 0;
  margin-right: 2px;
  padding: 20px;
  background: #e33434;
  color: #fff;
  cursor: pointer;
  border: none;
  outline: none;

}
.newsletter .content form .btn:hover{
  background-color: #fff;
  color: #e33434;
}
/*********************news-end********* ******/ 

/*********************footer********* ******/ 
footer{
  background-color: rgb(34, 34, 34);
  color: #fff;
  
}
footer a{
  color: #fff;
  padding: 5px;
}
footer .contact a:hover{
  color: #e33434;
}
footer .contact p:hover{
  color: #e33434;
}
.contact p{
  padding: 5px;
}
.footer-info{
 width: 90%;
 margin: 0 auto;
 display: flex;
 padding: 50px 0;
}
.footer-info .footer-width{
  padding: 0 15px;
}
.footer-info h2{
  margin-bottom: 20px;
  font-size: 16px;
  border-bottom: 1px solid #fff;
}
.about , .contact{
  width: 40%;
}
.links-footer{
  width: 20%;
}
.social-media{
  margin-top: 30px;
}
.social-media ul{
  display: flex;
}
.social-media ul li a {
  display: inline-block;
  margin-right: 50px;
  width: 50px;
  height: 50px;
  padding-top: 12px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  text-align: center;
}
.social-media ul li a:hover{
  background-color: #fff;
  color: #000;
}
#instagram{
  background-color: #e33434;
  color: #fff;
}
#instagram:hover{
  background-color: #fff;
  color: #e33434;
}
#telegram{
  background-color: #0f80b9;
  color: #fff;
}
#telegram:hover{
  background-color: #fff;
  color: #0f80b9;
}
#whatsapp{
  background-color: #148f09;
  color: #fff;
}
#whatsapp:hover{
  background-color: #fff;
  color: #148f09;
}
.links-footer ul li a{
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
}
.links-footer ul li a:hover{
  color: #e33434;
}
.contact ul li{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.contact ul li span{
  margin-right: 15px;
}
.copy-right{
  padding: 15px 0;
  text-align: center;
  background-color: rgb(66, 66, 66);
}
.contact i{
  color: #bd9292;
}
@media screen and (max-width:992px){
   .about,.contact{
    width: 35%;
   }
   .links-footer{
    width: 30%;
   }
   .social-media ul li a {
    margin-right:4px ;
  }
}
@media screen and (max-width:900px){
  .about,.contact, .links-footer{
   width: 100%;
   margin-bottom: 30px;
  }
  .footer-info{
   flex-direction: column;
  }
  .social-media ul li{
    padding: 2px;
  }
  .social-media ul li a {
    margin-right:2px ;
  }
}
@media screen and (max-width:300px){

 .contact{
   font-size: 14px;
 }
}
/*********************footer-end********* ******/ 
/*********************swiper********* ******/ 
.swiper {
  width: 90%;
  height: 30%;
  margin-top: 10px;
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 20;
  object-fit: cover;
  cursor: pointer;
}
/*********************swiper-end********* ******/ 
.foro{
  padding-right: 5% ;
  padding-left:5% ;

  margin-top: 20px;
}
.rab{
  border-bottom: 1px solid #e33434;
  margin-bottom: 0 !important;
}
.foro span{
  font-size: 20px;
  padding: 10px 10px 0 10px ;
  border-radius: 25px 0 0 0 ;
  background-color: #e33434;
  color: #fff;
  text-align: center;
  
}




.sec{
  padding-top: 20px;
  margin-top: 20px;
  padding-right: 5% ;
  padding-left: 5% ;
  background-color: #fff;
}
.sec img{
  width: 100%;
}



.containerrr{
  padding-bottom: 20px;
  padding-top: 20px;
  padding-top: 20px;
  padding-right: 5% ;
  padding-left: 5% ;
  background-color: #fff;
}
.imaa{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
}
.imaa img{
  width: 100%;
  padding: 5px;
  cursor: pointer;
}
@media screen and (max-width:600px) {
  .imaa{
    grid-template-columns: repeat(2,1fr);

  }
}
.cccccccc{
  margin-top: 20px;

  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 5% ;
  padding-left: 5% ; 
  text-align: center;
  background-color: #fff;
}
.aaaaaaaaaaa{
  display: flex;
  text-align: center !important;
  align-items: center !important;
  justify-content: space-between;
  flex-wrap: wrap;
}

.aaaaaaaaaaa  p i{
  color: #e33434;
}

.aaaaaaaaaaa .lop p{
  border-radius: 20px ;
  width: 100%;
  padding: 20px;
  text-align: center !important;
  align-items: center !important;
  box-shadow: 5px 5px 5px 5px #e7e1e1;
  background-color: #fff;
  color:#000;
}
@media screen and (max-width:524px) {
  .aaaaaaaaaaa .lop:nth-child(3){
    padding-top: 20px;
  }
}
@media screen and (max-width:362px) {
  .aaaaaaaaaaa .lop:nth-child(2){
    padding-top: 20px;
  }
  .cccccccc{
    align-items: center;
    text-align: center;
  }
}
